<!DOCTYPE html>
<html lang="en">


<script src="pipes.js"></script>

<script>
    window.m_seek = {"s": 0};
    window.flags = false;
    window.media = {"m": null};

    var xy = {};

    function getm() {
        media["m"] = document.getElementById('video');
        media["m"].seekable = true;
        media["m"].currentTime = 1;
        media["m"].startTime = 1;
        media["m"].seekable = false;
    }

    function flag(media)    
    {
        //media["m"].play();
        if (flags)
        {
            unflag(media);
            return false;
        }
        flags = true;
        return true;//flags = false;
    }

    function unflag(media)
    {
        flags = false;
        media["m"].pause();
        return false;//flags = false;
    }
    
</script>

<script>    
    
     //{ right: false, left: false };
    //var media["m"].mp = document.getElementById('media["m"].mp-video');
    var t = { x: 0, y: 0};
    function callbackRight(media,m_seek)
    {

        media["m"].seekable = true;
        media["m"].currentTime += 2;
        media["m"].seekable = false;
    }

    function callbackLeft(media, m_seek)
    {
        media["m"].seekable = true;
        media["m"].currentTime -= 2;
        media["m"].seekable = false;
    }

    function easy (media, m_seek) {
        xy = media["m"].getBoundingClientRect();
        t = { x: getMousePos(media["m"].onmousemove).x, y: getMousePos(media["m"].onmousemove).y };

        console.log(media["m"].currentTime);
        if (3 < media["m"].currentTime && 0 < media["m"].currentTime && t.x > xy.left && t.x < xy.left + (xy.width / 2) && t.y > xy.top && t.y < xy.top + xy.height)
            callbackLeft(media,m_seek);
        else if (media["m"].duration > media["m"].currentTime && 0 < media["m"].currentTime && t.x > xy.left && t.x > xy.left + (xy.width / 2) && t.y > xy.top && t.y < xy.top + xy.height)
            callbackRight(media,m_seek);
        else if (Math.round(media['m'].duration) - 3 < Math.round(media['m'].currentTime))
        {
            media['m'].seekable = true;
            media['m'].currentTime = 1;
            media['m'].seekable = false;
        }
        else
        {
            media['m'].seekable = true;
            media['m'].currentTime = media['m'].duration - 3;
            media['m'].seekable = false;
        }
    }

    function getMousePos(e) {
        return {
            x: parseInt(event.pageX + document.body.scrollLeft),
            y: parseInt(event.pageY + document.body.scrollTop)
        };
    }
</script>

<body onload="getm()" onmousedown="">
    <br><br><br>
<div onclick="fileOrder(this)" file-order="WIN_20220905_11_36_58_Pro.mp4,lll.bean,WIN_20220905_11_36_58_Pro.mp4" index="0">
    <video width="620" height="100" loop id="video" preload="auto" onmouseover="this.pause();" onmouseleave="this.play();" onclick="easy(media, m_seek);" poster="fire_crop.jpeg" playsinline>
        <source type="video/mp4" src="WIN_20220905_11_36_58_Pro.mp4"/>
    </video>
</div>
</body>
